TEST_VALUE=".env.development"

PROJECT_NAME=
PORT=8000

# DATABASE
MONGODB_URI=mongodb://localhost:27017

# CORS
CORS_ORIGIN=* #http://localhost:5173 #http://172.16.2.149:5173


# ENDPOINT
API_ENDPOINT=http://localhost:8000/api/v1/
CLIENT_BASE_URL=http://localhost:5173


# TOKENS and EXPIRY
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
SECRET_TOKEN=
JWT_SECRET_TOKEN=




# OAUTH ID and SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

# SERVICES
## UPLOAD SERVICE
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

## MAIL SERVIE
MAIL_HOST=
MAIL_ADDRESS=
MAIL_PASSWORD=










